ea4bc82a6ad023ab7ee23ee620429895
::res://::1739456254
::res://01_Assets/::1739446846
::res://01_Assets/01_3D/::1736789671
::res://01_Assets/01_3D/01_Characters/::1739446846
::res://01_Assets/01_3D/02_Props/::1739371606
::res://01_Assets/01_3D/02_Props/bushes/::1739449235
bush.obj::Mesh::7274298193849365672::1668169918::1739449235::1::::<><>::
bush.tscn::PackedScene::5437432783248092997::1739277689::0::1::::<><>::
bush_wind.gdshader::Shader::-1::1668128934::0::1::::<><>::
::res://01_Assets/01_3D/02_Props/flowers/::1739449235
flower_patch.gdshader::Shader::-1::1668128934::0::1::::<><>::
flower_patch.obj::Mesh::1214281264763278441::1668128934::1739449235::1::::<><>::
flower_patch.tscn::PackedScene::6730570308194485403::1739277689::0::1::::<><>::
::res://01_Assets/01_3D/02_Props/flowers/textures/::1739449235
flower_head_albedo.png::CompressedTexture2D::7101451392372768568::1666870754::1739449235::1::::<><>::
flower_head_normal.png::CompressedTexture2D::1227311219824425496::1666870754::1739449235::1::::<><>::
::res://01_Assets/01_3D/02_Props/grass/::1739449235
grass.gdshader::Shader::-1::1668128934::0::1::::<><>::
grass.obj::Mesh::7238194412755501837::1668169918::1739449235::1::::<><>::
GrassChunk.obj::Mesh::2579929235633211628::1668169918::1739449235::1::::<><>::
GrassChunk.tscn::PackedScene::6399932986481669508::1739277689::0::1::::<><>::
grass_blade_mask.png::CompressedTexture2D::5183101558471644001::1668128934::1739449235::1::::<><>::
grass_mat.tres::ShaderMaterial::6117675803735202834::1675364814::0::1::::<><>::res://Environment/grass/grass.gdshader<>uid://cf3y6p1higppx::::res://Environment/grass/grass_blade_mask.png
::res://01_Assets/01_3D/02_Props/trees/::1739456057
tree.obj::Mesh::835667697664850551::1668169918::1739449235::1::::<><>::
tree.tscn::PackedScene::9066413718611581841::1739456057::0::1::::<><>::uid://bbtferxcltbfv::::res://01_Assets/01_3D/02_Props/trees/tree_mesh.tres<>res://01_Assets/01_3D/02_Props/bushes/bush_wind.gdshader<>uid://bkohv1qjq5s83::::res://01_Assets/01_3D/02_Props/trees/simple_pine_leaves/simple_pin_leaves_albedo.png<>uid://b5wxyxkrs33pc::::res://01_Assets/01_3D/02_Props/trees/simple_bark/simple_bark.tres<>uid://ctt3orpnvqw7::::res://01_Assets/01_3D/02_Props/trees/simple_pine_leaves/simple_pin_leaves_normal.png<>uid://b3j82svml7tsy::::res://01_Assets/01_3D/02_Props/trees/simple_pine_leaves/simple_pin_leaves_orm.png
tree_mesh.tres::ArrayMesh::2496144361331493771::1739446846::0::1::::<><>::uid://dow0sucy0ypv3::::res://01_Assets/01_3D/02_Props/trees/simple_pine_leaves/simple_pin_leaves.tres
::res://01_Assets/01_3D/02_Props/trees/Multi-mesh/::1739406596
multi-mesh_Trees.gd::GDScript::-1::1739406596::0::1::::<>MultiMeshInstance3D<>::
::res://01_Assets/01_3D/02_Props/trees/simple_bark/::1739449235
simple_bark.tres::StandardMaterial3D::4538942877593420944::1666870754::0::1::::<><>::uid://vqumgy47y65a::::res://Environment/trees/simple_bark/simple_bark_albedo.png<>uid://4rh8np1t3ks5::::res://Environment/trees/simple_bark/simple_bark_orm.png<>uid://0t565g631mks::::res://Environment/trees/simple_bark/simple_bark_normal.png<>uid://dnmd828c21irw::::res://Environment/trees/simple_bark/simple_bark_depth.png
simple_bark_albedo.png::CompressedTexture2D::1508231883422601560::1666870754::1739449235::1::::<><>::
simple_bark_depth.png::CompressedTexture2D::8096732102836585720::1666870754::1739449235::1::::<><>::
simple_bark_mask.png::CompressedTexture2D::2990332801680817353::1666870754::1739449235::1::::<><>::
simple_bark_normal.png::CompressedTexture2D::1795822724088273542::1666870754::1739449235::1::::<><>::
simple_bark_orm.png::CompressedTexture2D::2071055544653624378::1666870754::1739449235::1::::<><>::
::res://01_Assets/01_3D/02_Props/trees/simple_pine_leaves/::1739449235
simple_pin_leaves.tres::StandardMaterial3D::8188873296391953010::1666870754::0::1::::<><>::uid://bkohv1qjq5s83::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_albedo.png<>uid://b3j82svml7tsy::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_orm.png<>uid://ctt3orpnvqw7::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_normal.png
simple_pin_leaves_albedo.png::CompressedTexture2D::3117674320007105494::1666870754::1739449235::1::::<><>::
simple_pin_leaves_normal.png::CompressedTexture2D::180805251983425892::1666870754::1739449235::1::::<><>::
simple_pin_leaves_orm.png::CompressedTexture2D::4372340560963671736::1666870754::1739449235::1::::<><>::
::res://01_Assets/01_3D/02_Props/Water/::1675364814
water.gdshader::Shader::-1::1666870754::0::1::::<><>::
water_mat.tres::ShaderMaterial::3926742292158481775::1675364814::0::1::::<><>::res://Environment/Water/water.gdshader
::res://01_Assets/01_3D/03_Environment/::1739363057
::res://01_Assets/01_3D/03_Environment/Course/::1739449237
Simple_Course.blend::PackedScene::288792762331985849::1739380499::1739449237::1::::<><>::uid://d1tit4yioajbr::::res://01_Assets/01_3D/03_Environment/Course/textures/augusta_color_texture_atlas.png
::res://01_Assets/01_3D/03_Environment/Course/textures/::1739449235
augusta_color_texture_atlas.png::CompressedTexture2D::9023916389656268343::1739362873::1739449235::1::::<><>::
::res://01_Assets/02_Audio/::1739446846
::res://01_Assets/02_Audio/01_Music/::1739446846
::res://02_Levels/::1739456057
Main.gd::GDScript::-1::1739406596::0::1::::<>Node3D<>::
Main.tscn::PackedScene::6617305137757161069::1739456057::0::1::::<><>::uid://bb5g31buxhshk::::res://02_Levels/Course/Course.tscn<>res://02_Levels/Main.gd<>res://02_Levels/Camera/camera_controller.gd
::res://02_Levels/Camera/::1739456024
camera_controller.gd::GDScript::-1::1739456024::0::1::::<>Camera3D<>::
::res://02_Levels/Course/::1739456057
Course.tscn::PackedScene::2518956532230511144::1739456057::0::1::::<><>::uid://ed5m0bm0qdob::::res://01_Assets/01_3D/03_Environment/Course/Simple_Course.blend
::res://03_Player/::1739131277
::res://03_Player/01_Golfer/::1739446846
::res://03_Player/02_Camera/::1736790074
::res://04_Golf/::1739446846
::res://04_Golf/01_Balls/::1736790222
::res://05_Scripts/::1739446846
::res://05_Scripts/01_Managers/::1736790222
