[gd_scene load_steps=6 format=3 uid="uid://c1jqbwo05l7tp"]

[ext_resource type="PackedScene" uid="uid://bwtvxeem57pfy" path="res://02_Levels/Course/Course.tscn" id="1_pmp6p"]
[ext_resource type="Script" path="res://02_Levels/Main.gd" id="2_nkmln"]
[ext_resource type="Script" path="res://03_Player/03_UI/PowerBar.gd" id="4_ys6ka"]
[ext_resource type="Texture2D" uid="uid://c28pqnbn7h3pm" path="res://03_Player/03_UI/ProgressBars/SimpleBar.png" id="5_mf0bh"]
[ext_resource type="PackedScene" uid="uid://d2ha2aao2nkjf" path="res://04_Golf/01_Balls/GolfBall.tscn" id="6_k7tbe"]

[node name="Main" type="Node3D"]

[node name="Course" parent="." instance=ExtResource("1_pmp6p")]
script = ExtResource("2_nkmln")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(0.975012, 0.729599, 0.409392, 1)
light_energy = 5.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 5.0
light_angular_distance = 50.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="PowerBar" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ys6ka")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/PowerBar"]
layout_mode = 0
offset_right = 700.0
offset_bottom = 54.0
texture_progress = ExtResource("5_mf0bh")

[node name="GolfBall" parent="." instance=ExtResource("6_k7tbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211, -1.8, -184)
