[gd_scene load_steps=8 format=3 uid="uid://bwtvxeem57pfy"]

[ext_resource type="PackedScene" uid="uid://c0u7wmvto8ifo" path="res://01_Assets/01_3D/03_Environment/Course.glb" id="1_fllru"]
[ext_resource type="Script" path="res://02_Levels/Course/Course.gd" id="2_2rckd"]
[ext_resource type="ArrayMesh" uid="uid://bbtferxcltbfv" path="res://01_Assets/01_3D/02_Props/trees/tree_mesh.tres" id="2_xekfs"]
[ext_resource type="Script" path="res://02_Levels/Course/trees.gd" id="3_6kf30"]
[ext_resource type="Script" path="res://01_Assets/01_3D/02_Props/trees/snap_tree.gd" id="4_bpbrp"]

[sub_resource type="MultiMesh" id="MultiMesh_hmote"]
mesh = ExtResource("2_xekfs")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4rdaq"]

[node name="Course" instance=ExtResource("1_fllru")]
script = ExtResource("2_2rckd")

[node name="Trees" type="MultiMeshInstance3D" parent="." index="1" node_paths=PackedStringArray("terrain")]
multimesh = SubResource("MultiMesh_hmote")
script = ExtResource("3_6kf30")
terrain = NodePath("../Masters_course_001")

[node name="Manual_Trees" type="Node3D" parent="." index="2"]
script = ExtResource("4_bpbrp")

[node name="11th_tree" type="MeshInstance3D" parent="Manual_Trees" index="0"]
transform = Transform3D(1.91, 0, 0, 0, 3, 0, 0, 0, 1.91, 12.5841, 0.167596, 89.9318)
mesh = ExtResource("2_xekfs")

[node name="11th_tree2" type="MeshInstance3D" parent="Manual_Trees" index="1"]
transform = Transform3D(1.91, 0, 0, 0, 4, 0, 0, 0, 1.91, 16.9479, 0.167596, 93.0109)
mesh = ExtResource("2_xekfs")

[node name="11th_tree3" type="MeshInstance3D" parent="Manual_Trees" index="2"]
transform = Transform3D(1.91, 0, 0, 0, 3, 0, 0, 0, 1.91, 216.943, -2.47172, -156.059)
mesh = ExtResource("2_xekfs")

[node name="11th_tree4" type="MeshInstance3D" parent="Manual_Trees" index="3"]
transform = Transform3D(1.72796, 0, -0.813781, 0, 4, 0, 0.813781, 0, 1.72796, 212.305, -2.125, -145.896)
mesh = ExtResource("2_xekfs")

[node name="11th_tree5" type="MeshInstance3D" parent="Manual_Trees" index="4"]
transform = Transform3D(1.91, 0, 0, 0, 3, 0, 0, 0, 1.91, 217.717, 2.92239, -114.465)
mesh = ExtResource("2_xekfs")

[node name="11th_tree6" type="MeshInstance3D" parent="Manual_Trees" index="5"]
transform = Transform3D(1.72796, 0, -0.813781, 0, 4, 0, 0.813781, 0, 1.72796, 180.57, 0.0795279, -166.631)
mesh = ExtResource("2_xekfs")

[node name="HoleTrigger_01" type="Area3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.289, 0.559937, 88.2061)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HoleTrigger_01" index="0"]
shape = SubResource("CylinderShape3D_4rdaq")

[node name="HoleTrigger_02" type="Area3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5136, 2.26286, 142.292)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HoleTrigger_02" index="0"]
shape = SubResource("CylinderShape3D_4rdaq")

[node name="BallStartPos_01" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211, -1.8, -184)

[node name="BallStartPos_02" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4009, 2.42959, 52.6436)

[connection signal="body_entered" from="HoleTrigger_01" to="." method="_on_hole_trigger_01_body_entered"]
